VITE_apiKey="AIzaSyBCM5oDyqyaeuAtsgCUQiGTNmJC6nCgX3c"
VITE_authDomain="rosquitas-donas.firebaseapp.com"
VITE_projectId="rosquitas-donas"
VITE_storageBucket="rosquitas-donas.appspot.com"
VITE_messagingSenderId="347235398107"
VITE_appId="1:347235398107:web:75e59326fdcb54989cf7fe"
VITE_measurementId="G-WZVXBR65GK"
